<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/src/images/All-Seeing-Eye-Rays.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Fever Dream</title>

    <!-- Search Engine -->
    <meta name="description" content="A software engineer and artist sharing their projects, passions, and musings.">
    <meta name="image" content="https://avatars.githubusercontent.com/u/5403103?s=460&u=6670a97e5bae35fcebd2312147c368e4ae8101a8&v=4">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Fuad Balashov">
    <meta itemprop="description" content="A software engineer and artist sharing their projects, passions, and musings.">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/5403103?s=400&u=6670a97e5bae35fcebd2312147c368e4ae8101a8&v=4">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Fuad Balashov">
    <meta name="twitter:description" content="A software engineer and artist sharing their projects, passions, and musings.">
    <meta name="twitter:creator" content="@Fbalashov">
    <meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/5403103?s=400&u=6670a97e5bae35fcebd2312147c368e4ae8101a8&v=4">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Fuad Balashov">
    <meta name="og:description" content="A software engineer and artist sharing their projects, passions, and musings.">
    <meta name="og:image" content="https://avatars.githubusercontent.com/u/5403103?s=400&u=6670a97e5bae35fcebd2312147c368e4ae8101a8&v=4">
    <meta name="og:url" content="https://fbalashov.com">
    <meta name="og:site_name" content="Fuad Balashov">
    <meta name="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Fbalashov/homepage/main/minimal.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-stack-overflow {
          background: #f59313;
          color: white;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
        .fa-github {
          background: #000000;
          color: white;
        }
    </style>
  </head>
  <body>
    <div id="content">
        <div>
            <h1>Fuad Balashov</h1>
            <p>A software engineer and artist sharing their projects, passions, and musings.</p>
            <h2><a href="https://blog.fbalashov.com">Blog</a></h2>
            <h2>Projects</h2>
            <p><a href="https://feverdrea.me">Fever Dream</a>: A text based game which explores the logic and horror of our unconsciousness</p>
            <p><a href="https://daddypay.me">Daddy Pay</a>: A parody of sugar daddy apps that turns the business model on its head</p>
        </div>
        <div id="socialIcons">
            <a href="https://github.com/Fbalashov/FeverDream" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/fuadbalashov/" class="fa fa-linkedin"></a>
            <a href="https://stackoverflow.com/users/6526330/dr-nitpick" class="fa fa-stack-overflow"></a>
            <a href="https://twitter.com/fbalashov" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/fuadbalashov/" class="fa fa-instagram"></a>
        </div>
    </div>
  </body>
</html>
